{
  "name": "api",
  "version": "1.0.0",
  "description": "creacion de api libros",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/app.js"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "maiki",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fetch": "^1.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "standard": "^17.1.2"
  }
}